<!DOCTYPE html>
<html>
<head>
<style>
div {
width: 500px;
height: 500px;
background-color: red;
position: relative;
animation-name: example;
animation-duration: 4s;
text-align: center;
}
@keyframes example {
0% {background-color:red; left:0px; top:0px;}
25% {background-color:yellow; left:200px; top:0px;}
50% {background-color:blue; left:200px; top:200px;}
75% {background-color:green; left:0px; top:200px;}
100% {background-color:red; left:0px; top:0px;}
}
body{
background-color: red;
}
@media screen and (min-width: 480px)
body{
background-color:lightgreen;
}
</style>
</head>
<body>
<h1>CSS Animation</h1>
<div>ANIMATION</div>
</body>
</html>